.double-block {

  &__title {
    background: $cp3;
    border-top-left-radius: 100px;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    color: $cw;
    font-weight: 300;
    margin-bottom: 5px;
    padding: 50px 20px;
    text-align: center;

    @include from(md) {
      background: none;
      box-shadow: none;
      color: $cb;
      font-weight: 600;
      text-align: left;
      position: relative;

      &::after {
        content: '';
        top: 0;
        left: 0;
        background: $cp3;
        height: 178px;
        width: 178px;
        position: absolute;
        z-index: -1;
        border-top-left-radius: 100px;

        @include from(md) {
          left: -90px;
        }
      }
    }

    &--bold {
      font-weight: 600;
      line-height: 1.6;
    }
  }

  &__content {
    position: relative;

    &::after {
      // content: url('../assets/images/components/dots.svg');
      top: 0;
      left: 0;
      width: 100%;
      position: absolute;
      z-index: -1;
    }

    @include from(md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-bottom: 50px;

      &::after {
        content: none;
      }
    }

    @include from(xl) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 100px;
    }
  }

  &__left-info {
    display: none;

    @include from(md) {
      display: block;
      text-align: center;
    }
  }

  &__image {
    margin-bottom: 20px;
  }

  &__secondary-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0,02em;
    line-height: 1.16;
    margin-bottom: 15px;

    @include from(md) {
      padding-bottom: 15px;
      border-bottom: 2px dashed $cp2;
    }

    &--mobile {
      @include from(md) {
        display: none;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    text-align: center;

    @include from(md) {
      grid-column: 3 / 1;
      grid-column-gap: 25px;
      justify-items: center;
    }

    @include from(xl) {
      grid-column: initial;
      margin-left: 20px;
    }
  }

  &__card {
    background: $cp2;
    border-radius: 16px;
    padding-block: 17px;
    width: 100%;

    @include from(md) {
      max-width: 209px;
      min-width: 209px;
      min-height: 257px;
      padding-block: 25px;
    }

    &__icon {
      background: $cw;
      border-radius: 8px;
      display: flex;
      height: 40px;
      justify-content: center;
      margin: 0 auto;
      width: 40px;

      @include from(md) {
        height: 82px;
        width: 82px;
        border-radius: 17px;
      }

      &__img {
        width: 24px;

        @include from(md) {
          width: 50px;
        }
      }
    }

     &__title {
       font-size: 11px;
       font-weight: 500;
       line-height: 13px;
       padding: 0 5px;
       margin-block: 5px;

       @include from(md) {
        font-size: 24px;
        line-height: 28px;
      }
     }

     &__description {
       padding: 0 10px;
       font-size: 6.4px;

       @include from(md) {
        font-size: 13px;
        line-height: 21px;
      }
     }
  }

  &__register {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;

    .btn {
      margin: 0 auto;
    }

    &__text {
      margin-bottom: 15px;

      @include from(md) {
        font-size: 12px;
      }
    }

    &--mobile {
      @include from(md) {
        display: none;
      }
    }
  }
}